[defaults]
INVENTORY = hosts
vault_password_file = pass.sh
ansible_python_interpreter=/usr/bin/python3
timeout=30

[ssh_connection]
pipelining = True

[privilege_escalation]
become_ask_pass = True
become = True
